apiVersion: apps/v1
kind: Deployment
metadata:
  name:  products-api
  labels:
    app:  products-api
spec:
  selector:
    matchLabels:
      app: products-api
  replicas: 4
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  products-api
    spec:
      containers:
      - name:  products-api
        image: IMAGE10
        ports:
        - containerPort:  8080
          name:  products-api
      restartPolicy: Always